<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuardaTreco</title>
    <link rel="icon" type="image/png" href="assets/logo.png">
</head>
<body>
    <!-- Méthod serve para dizer para o navegador como os dados serão enviados
        get => os dados serão enviados na URL
        post => os dados serão enviados por debaixo dos panos
    -->
    <form method="get" action="paginas/home.html">
        <div>
            <label>E-mail</label>
            <input type="email" name="email">
        </div>
        
        <div>
            <label>Senha</label>
            <input type="password" name="senha">
        </div>
        
        <button>Entrar</button>
    </form>
</body>
</html>